{
	"folders": [
		{
			"path": "../../../authentication-service"
		},
		{
			"path": "../../../broker-service"
		},
		{
			"path": "../../../front-end"
		},
		{
			"path": "../../../listener-service"
		},
		{
			"path": "../.."
		},
		{
			"path": "../../../mail-service"
		},
		{
			"path": "../../../project"
		}
	]
}